<scroll-view style="height:{{windowHeight}}px;" lower-threshold="40" scroll-y="true" bindscrolltolower="lower">
  <block wx:for="{{list}}" wx:for-item="item1" wx:key="{{index}}">
    <view class="title">{{item1.date}}</view>
    <view class="list">
      <block wx:for="{{item1.dataList}}" wx:for-item="item" wx:key="{{index}}">
        <view class="item">
          <image class="avatar" data-id="{{item.uid}}" bindtap="showAction" src="{{item.avatar}}"></image>
          <view class="name-box">
            <view class="name-top">
              <text class="name">{{item.nickname}}</text>
              <view class="age">
                <image class="age-img" wx:if="{{item.gender==1}}" src="/img/community_post_list_man30_30@3x.png"></image>
                <image class="age-img" wx:if="{{item.gender==2}}" src="/img/community_post_list_woman30_30@3x.png"></image>
                <text>{{item.age}}</text>
              </view>
            </view>
            <view class="name-down">
              <text>{{item.suggest}}</text>
            </view>
          </view>
        </view>
      </block>
  </view>      
  </block>
</scroll-view>